
<head >
	<title>KNACKED</title>
<!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
-->

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<script>

</script>
</head>

<body>
	{{> page}}
</body>

<template name="page">
	{{#if showModalEvent}}
		{{noScroll}}
		{{> modalEvent}}
	{{else}}
	{{#if showmodalInvite}}
		{{noScroll}}
		{{> modalInvite}}
	{{else}}
	{{#if showModalProfile}}
		{{noScroll}}
		{{> modalProfile}}
	{{else}}
	{{#if showModalSUSI}}
		{{noScroll}}
		{{> modalSUSI}}
	{{else}}
		{{scroll}}
	{{/if}}
	{{/if}}
	{{/if}}
	{{/if}}







	
	<div class="mainContainer">
		<div class="topBar">
			<div class="topLogoSearch">
				<img src="/logo.png" class="logoImg">
				<input type="text" class="search" />
			</div>
			<div class = "topLogin">
				{{loginButtons align="left"}}
			</div>
		</div>
		<div class="contentArea">
			<div class="">
				<div class="sidebar-nav-fixed sideBar">
					<a href = "#" class="add">
						<img src="/addknack.png" class="linkButtonImg">
					</a>
					<a href = "#" class="showModalProfile">
						<img src="/profile.png" class="linkButtonImg">
					</a>
					<a href = "#" class="Contacts">
						<img src="/contacts.png" class="linkButtonImg">
					</a>
				</div>
			</div>
			<div class="middle" >
				<div class="searchQuery">{{{searchQuery}}} </div>
				{{#each myEvent}}
				{{> listing}}
				{{/each}}
			</div>
			<div class="right">
				{{> detailKnacktivity}}
			</div>
		</div>
	</div>
	<svg height="0" xmlns="http://www.w3.org/2000/svg" >
		<filter id="drop-shadow">
			<feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
			<feOffset dx="2" dy="2" result="offsetblur"/>
			<feFlood flood-color="rgba(0,0,0,0.75)"/>
			<feComposite in2="offsetblur" operator="in"/>
			<feMerge>
				<feMergeNode/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter>
	</svg>
</template>

<template name="listing">
	<div class="teaser getDescription" id="{{_id}}">
		<div>
			<img src="{{profileImg}}" class="teaserImg"> 
			<ul class="titleName">
				<li>
					<div class="eventTitle">{{myTitle}}</div>
				</li>
				<li>
					<div class="inlineDiv">by: {{{usersName}}}</div>
				</li>
			</ul>
			<img src="/camera.png" class="teaserPicImg"> 
		</div>
		<div class="desc">
			{{description}}
		</div>
		<div class="noEditKnackTags">
			{{#each knacktivityTags}}
			{{>noEditKnackItem}}
			{{/each}}
		</div>
		<div class="locDateTime">
			<div class="loc">{{location}}</div>
			<div class="dateTime">{{date}} {{time}}</div>
		</div>
		<br>
	</div>
</template>

<template name="detailKnacktivity">
	<div class="details">
		{{#if knacktivity}}
		{{#with knacktivity}}
		<div class="detailsLocDateTime">
			<div class="detailsLocation inlineDiv">
				<img src="/pin.png">
				{{location}}
			</div>
			<div class="details-rsvp-buttons inlineDiv">
				{{#if currentUser}}
				Going?
				<input type="button" value="Yes"
				class="btn btn-small rsvp_yes {{maybeChosen "yes"}}">
				<input type="button" value="No"
				class="btn btn-small rsvp_no {{maybeChosen "no"}}">
				{{else}}
				<i>Sign in to RSVP</i>
				{{/if}}
			</div>
			
		</div>

		<div class="detailsInfo">
			<div class="clear">&nbsp;</div>
			<div class="detailsTitle">
				{{title}}
			</div> 
			<div>
				<img src="{{profileImg}}" class="detailsProfilePic">
			</div>
			<div class="detailsCreator">
				{{{creatorName}}}
			</div>
			<div class="detailsDateTime">
				{{date}} @ {{time}}
			</div>
		</div>

		<div class="detailsBar">

			<div class="noEditKnackTags">
				Knacks:
				{{#each knacktivityTags}}
				{{>noEditKnackItem}}
				{{/each}}
			</div>
		</div> 

		<div class="detailsDescription">{{description}}</div>

		<div class="blockDiv">
			<div class="detailsStudents">
				<div class="detailsBar detailsStudentsBar">Students
					{{numGoing}} going
					{{numInvited}} invited
					<input type ="text" id="invitePeople"/>
					<input type ="button" text="invite" class="inviteButton" >invite</input>
				</div>

				{{> attendance}}
			</div>

		</div>

		{{#if canRemove}}
		<div class="alert">
			<small>
				You posted this knacktivity and nobody is signed up to go, so if
				you like, you could
				<b><a href="javascript:void(0)" class="removeListing">delete this listing</a></b>.
			</small>
		</div>
		{{/if}}

		{{#if commenting}}
		<div class="commentCounter detailsBar">
			{{commentCount}}
		</div>
		{{#each comments}}
		<div id="commentBlock">
			<img src="{{commentProfileImg}}" class="commentImg">
			<div class="commentRight">
				<div class="commentBar inlineBlock">
					<div class="commentUser">
						{{{userName}}}
					</div>

					<div class="commentTime">
						<a href="javascript:void(0)" class="flagComment commentCommands" id ="{{_id}}">
							<img src="/grayflag.png" class="flag"></a>
							{{timestamp}}
							<a href="javascript:void(0)" class="removeComment commentCommands" id="{{_id}}">x</a>
							&nbsp;
						</div>
					</div>
					<div class = "comment inlineBock">
						{{comment}}
					</div>
				</div>
			</div>
			{{/each}}
			{{#if currentUser}}
			enter new comment: <br>
			<input type="textbox" id="add-comment">
			{{/if}}
			{{/if}}


			{{/with}}
			{{else}}
			{{#if user}}
			{{> detailUser}}
			{{else}}

			<h1 class="muted pagination-centered">
				{{#if anyKnacktivity}}
				Click a knacktivity to select it
				{{else}}
				Sign in and click add knacktivity to make a new knacked event
				{{/if}}
			</h1>
			{{/if}}
			{{/if}}
		</div>
	</div>
</template>

<template name="detailUser">
	name: {{{myname}}}
	shares: 
	{{#each shares}}
	{{> noEditKnackItem}}
	{{/each}}
	wants: 		{{#each wants}}
	{{> noEditKnackItem}}
	{{/each}}
	<br>
	followers:
	{{#each followers}}
	<ul>
		{{> userList}}
	</ul>
	{{/each}}
	<br>

	following:  
	{{#each following}}
	<ul>
		{{> userArray}}
	</ul>
	{{/each}}<br>

	{{#if currentUser}}
	{{#if currentlyFollowing}}
	<a href="javascript:void(0)" class="unFollowMe">Stop following me!!!!</a> <br>	
	{{else}}
	<a href="javascript:void(0)" class="followMe">Follow me!!!!</a> <br>
	{{/if}}
	{{/if}}
</template>

<template name="addTagKnack">
	<ul id="knack-list">
		<li>
			{{#if adding_tag_knack}}
			<div class="knack edittag-knack">
				<input type="text" id="edittag-input-knack" value="" />
			</div>
			{{else}}
			<div class="knack addtag-knack">
				+knack
			</div>
			{{/if}}
		</li>
		{{#each tagKnacks}}
		{{>knackItem}}
		{{/each}}
	</ul>
</template>

<template name="modalProfile">
	<div id="openModal" class="modalDialog">
  	<!-- <div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Testicle Box</h2>
		<p>This is a box meant for unused testicles.</p>
		<p>This box will keep them safe. Maybe you can tuck it under your bed, or hide it in the corner of the closet.</p>
		<p>You're certainly not using them, so why carry them around?</p>
	</div> -->
	<!-- <div class="mask"> </div> -->
	<div class="modal user_profile">
		<a href="#" title="Close" class="close cancel">X</a>
		<div class="modal-header">
			<h3>Profile Setup</h3>
		</div>
		<div class="modal-body">
			<div class="profileInfo">
				<div class="profileLeftBlock column">
					INFO
				</div>
				<div class="profileInfoBlock column">
					<div>
						<input type="text" class="profileText wm username selfSave" wm="username" field="username" value="{{username}}">
					</div>
					<div>
						<input type="text" class="profileTextHalf wm firstName selfSave" wm="first" field="firstName" value="{{firstName}}">
						<input type="text" class="profileTextHalf wm lastName selfSave" wm="last" field="lastName" value="{{lastName}}">
					</div>
					<div>
						<input type="text" class="profileText wm email selfSave" wm="email@email.com" field="email" value="{{email}}">
					</div>
					<div>
						<input type="text" class="profileText wm company selfSave" wm="company/org" field="company" value="{{company}}">
					</div>
					<div>
						<textarea class="profileText wm description selfSave" wm="Tells some shit" field="description"  value="{{description}}"></textarea> 
					</div>
				</div>
				<div class="profilePictureBlock column">
					<img src="{{profileTempPic}}" class="profilePic"><br>
					<input type="filepicker" name="myName" id="uploadWidget" onchange="return fileUploaded(event)"/>
				</div>
			</div>
			<div id="profileClear"></div>
			<div class="profileKnacks">
				<div class="profileLeftBlock">
					Knacks
				</div>
				<div class="profileKnacksKnown column">
					<div class="">
						shares
						<ul id="knack-list">
							<li>
								{{#if adding_tag_share}}
								<div class="knack edittag-share">
									<input type="text" id="edittag-input-share" value="" />
								</div>
								{{else}}
								<div class="knack addtag-share">
									+knack
								</div>
								{{/if}}
							</li>
							{{#each tagShares}}
							{{>knackItem}}
							{{/each}}
						</ul>
					</div>
				</div>
				<div></div>
				<div class="profileLeftBlock">
					&nbsp;
				</div>
				<div class="profileKnacksSearch">
					<div class="">
						wants

						<ul id="knack-list">
							<li>
								{{#if adding_tag_want}}
								<div class="knack edittag-want">
									<input type="text" id="edittag-input-want" value="" />
								</div>
								{{else}}
								<div class="knack addtag-want">
									+knack
								</div>
								{{/if}}
							</li>
							{{#each tagWants}}
							{{>knackItem}}
							{{/each}}
						</ul>
					</div>
				</div>



			</div>
			<div class="profileConnect">
				<div class="profileLeftBlock">
					Connect
				</div>
				<div>
					All of your friends are arsholes
				</div>
			</div>
			<div class="modal-footer">
				<a href="javascript:void(0)" class="btn cancel">Cancel</a>
				<a href="javascript:void(0)" class="btn btn-primary save">Save</a>
			</div>
		</div>
	</div>
</template>

<template name="modalEvent">
	<div id="openModal" class="modalDialog">
		<div class="modal event">
			<div class="modal-header">
				<button type="button" class="close cancel">&times;</button>
				<h3>Add Knacktivity</h3>
			</div>

			<div class="modal-body">
				{{#if error}}
				<div class="alert alert-error">{{error}}</div>
				{{/if}}

				<label>Title</label>
				<input type="text" class="title">
				<br>

				<label>Description</label>
				<textarea class="description"></textarea>
				<br>

				<label>Date</label>
				<input type="text" id="datePicker" class="datePicker" />
				<br>

				<label>Time</label>
				<input type="text" id="timeStart" class="timeStart"/>
				<input type="text" id="timeEnd" class ="timeEnd"/>
				<br>

				<label>Location</label>
				<input type="text" class="location" />
				<br>

				<label>Knacks</label>
				{{>addTagKnack}}

				<br>
				<br>
				<label class="checkbox">
					<input type="checkbox" class="private">
					Private event &mdash; invitees only
				</label>
				<label class="checkbox">
					<input type="checkbox" class="commenting">
					Allow Commenting
				</label>
			</div>

			<div class="modal-footer">
				<a href="javascript:void(0)" class="btn cancel">Cancel</a>
				<a href="javascript:void(0)" class="btn btn-primary save">Add Knacktivity</a>
			</div>
		</div>
	</div>
</template>

<template name="modalInvite">
	<div id="openModal" class="modalDialog">
		<div class="modal">
			<div class="modal-header">
				<button type="button" class="close done">&times;</button>
				<h3>Invite people</h3>
			</div>

			<div class="modal-body">
				{{#each uninvited}}
				<div class="invite-row">
					<a href="javascript:void(0)" class="btn invite">Invite</a>
					{{{displayName}}}
				</div>
				{{else}}
				Everyone on the site has already been invited.
				{{/each}}
			</div>

			<div class="modal-footer">
				<a href="javascript:void(0)" class="btn btn-primary done">Done</a>
			</div>
		</div>
	</div>
</template>

<template name="modalSUSI">
	<div id="openModal" class="modalDialog">
		<div class="modal">
			<div class="modal-header">
				<button type="button" class="close done">&times;</button>
				<h3>SU/SI?</h3>
			</div>

			<div class="modal-body">
				{{#if showSignUpFields}}
				<label>Username</label>
				<input type="text" id="newUsername" /><br>
				<label>Email</label>
				<input type="text" id="newEmail" /><br>
				<label>Password</label>
				<input type="password" id="newPassword" /><br>
				<input type="password" id="newPassword2" /><br>
				<button class="createAccount">Create Account</button><br>
				<a href="#" class="cancelSignup">Cancel Signup</a>
				{{else}}
				<label>Username/email</label>
				<input type="text" id="username" /><br>
				<label>Password</label>
				<input type="password" id="password" /><br>
				<button class="signIn">Sign In</button><br>
				<button class="fbSignIn">FarceBerk Sorn In</button><br>
				<button class="gglSignIn">Giggle Sine Werve</button><br>
				<a href="#" class="accountSignup">No account? Signup!</a>
				{{/if}}

			</div>

			<div class="modal-footer">
				<a href="javascript:void(0)" class="btn btn-primary done">Done</a>
			</div>
		</div>
	</div>
</template>

<template name="attendance">
	<div class="attendance well well-small">
		<div class="muted who"><b>Who</b></div>
		{{#if public}}
		<div>
			<b>Everyone</b>
			<span class="label label-inverse pull-right">Invited</span>
		</div>
		{{/if}}

		{{#each rsvps}}
		<div class="rsvpProfilePerson ">
			<img src="{{invitationProfileImg}}" class="rsvpProfilePic rsvpGoing" title="{{{invitationName}}}">Going
		</div>
		{{/each}}

		{{#unless public}}
		{{#each outstandingInvitations}}
		<div class="rsvpProfilePerson ">
			<img src="{{rsvpProfileImg}}" class="rsvpProfilePic rsvpInvited" title="{{{rsvpName}}}">
		</div>
		{{/each}}
		{{/unless}}

		{{#if nobody}}
		<div>Nobody.</div>
		{{/if}}



	</div>
</template>





<template name ="userList">
	<li>
		<img src="{{userPicture}}" class="teaserImg"> 
		{{{user}}}
	</li>
</template>

<template name ="userArray">
	<li>
		<img src="{{userPicture}}" class="teaserImg"> 
		{{{user}}}
	</li>
</template>

<template name="knackItem">
	<li class="">
		<div class="knack removable_knack">
			<div class="name">{{knacks}}</div>
			<div class="remove">-</div>
		</div>
	</li>
</template>

<template name ="scratchPad">
	{{{rsvpName}}}
	{{#if rsvpIs "yes"}}
	<span class="label label-success pull-right">Going</span>
	{{/if}}
	{{#if rsvpIs "maybe"}}
	<span class="label label-info pull-right">Maybe</span>
	{{/if}}
	{{#if rsvpIs "no"}}
	<span class="label label pull-right">No</span>

	{{/if}}
</template>

<template name="noEditKnackItem">
	<span class="no-edit-knack">
		{{tag}}
	</span>
</template>
